<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="pink">
<style>
.cu4dro{
    background: #8DB8C6;
    position: absolute;
    width: 1250px;
    height: 597px;
    left: 60px;
    top: 10px;
    border: solid 3px black;
}
.tema1{
    background: #FFF06F;
    position: absolute;
    width: 290px;
    height: 100px;
    left: 80px;
    top: 30px;
    border: solid 3px black;
    border-radius: 50px;
}

.jk{
    background: #88D693;
    position: absolute;
    width: 1200px;
    height: 310px;
    left: 87px;
    top: 160px;
    border: solid 3px black;
    display: none;



 </style>

</style>
<div class="cu4dro"></div>

    <div class="tema1" id="boton" onclick="document.getElementById('hijo').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>Tema 1</center></h1></font></div>

    <div class="jk" id="hijo">

    <div style="position: absolute;left:3px;top: -13px;"><div class="text"><font face="Arial Black"><h2 align="justify">DOMINO DOMINO DOMINO DOMINO DOMINO DOMINO DOMINO DOMINO DOMINO DOMINO </h2></font></div>
    
        <div style="position: absolute;left:400px;top: 80px;"><img src="fond03.jpg">

        <div style="position: absolute;left:-90px;top: -200px;"><div class="cerrar" id="boton" onclick="document.getElementById('hijo').style.display='none'"><font face="Arial Black"><h1><center>CERRAR</center></h1></font></div>
    </div>

    <style>
.tema2{
    background: #FFF06F;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 494px;
    top: 260px;
    border: solid 3px black;
    border-radius: 50px;
    }

.jk1{
    background: pink;
    position: absolute;
    width: 1200px;
    height: 310px;
    left: -406px;
    top: -70px;
    border: solid 3px black;
    display: none;
}

    </style>


<div class="tema2" id="boton1" onclick="document.getElementById('hijo1').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>Tema 2</center></h1></font></div>

<div class="jk1" id="hijo1">

<div style="position: absolute;left:3px;top: -13px;"><div class="text"><font face="Arial Black"><h2 align="justify">SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ SKZ </h2></font></div>
<div style="position: absolute;left:400px;top: 80px;"><img src="fond04.jpg">

<div style="position: absolute;left:320px;top: 270px;"><div class="cerrar1" id="boton1" onclick="document.getElementById('hijo').style.display='none'"><font face="Arial Black"><h1><center>CERRAR</center></h1></font></div>
    </div>

<style>
.sound{
    background: #FFF06F;
    position: absolute;
    width: 120px;
    height: 110px;
    left: 660px;
    top: -200px;
    border: solid 3px black;
    border-radius: 180px;
}

</style>

<div class="sound" id="feels" onclick="document.getElementById('skz').play();">

<div style="position: absolute;left:15px;top: 27px;"><font face="Arial Black" size="6px">

    <center>PLAY</center>

<audio class="sound" src="thefeels.mp3" id="skz" onclick="document.getElementById('feels').play();"></audio>



    