<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Semana 32</title>
    <style>
        .bigcudro{
            background:#8DB8C6;
            height: 500px;
            width: 1230px;
            margin-left: 50px;
            margin-top: 50px;
            border: solid 5px black;
        }       
        .littlecudro{
            background:#88D693;
            height: 150px;
            width: 1230px;
            margin-left: 50px;
            margin-top: 30px;
            border: solid 5px black;
        }
        .hermano1{
        background: #F399D7;
        height: 100px;
        width: 250px;
        margin-left: 80px;
        margin-top: -130px;
        border-radius: 50%;
        transition: 1s;
        border: solid 5px black;
    }

    .hijo1{
            background:#A0C6FD;
            position: absolute;
            height: 440px;
            width: 1165px;
            left: 90px;
            top: 80px;
            transition: 5s;
            border: solid 5px black;
            display: none;
        }

    .hermano1:hover{
            background: #FFF781;
            display:block;
        }

    .hermano1:hover .hijo1{
            background:#FF8181;
            border: solid 5px black;
            display: block;
            color:#FF8181;
        }

    .hermano2{
        background: #81C1C8;
        height: 100px;
        width: 250px;
        margin-left: 550px;
        margin-top: -110px;
        border-radius: 50%;
        transition: 1s;
        border: solid 5px black;
    }

    .hijo2{
            background:#8D81C8;
            position: absolute;
            height: 440px;
            width: 1165px;
            left: 90px;
            top: 80px;
            transition: 5s;
            border: solid 5px black;
            display: none;
        }

    .hermano2:hover{
            background: #94C881;
            display:block;
        }

    .hermano2:hover .hijo2{
            background:#FF8E30;
            border: solid 5px black;
            display: block;
            color:#FF8E30;
        }    

        .hermano3{
        background: #30FF85;
        height: 100px;
        width: 250px;
        margin-left: 1000px;
        margin-top: -110px;
        border-radius: 50%;
        transition: 1s;
        border: solid 5px black;
    }

    .hijo3{
            background:#00FF9E;
            position: absolute;
            height: 440px;
            width: 1165px;
            left: 90px;
            top: 80px;
            transition: 5s;
            border: solid 5px black;
            display: none;
        }

    .hermano3:hover{
            background: #C22A8F;
            display:block;
        }

    .hermano3:hover .hijo3{
            background:#475FB5;
            border: solid 5px black;
            display: block;
            color:#475FB5;
        } 

    
    </style>
</head>
<body bgcolor="#FDFDA0">
    <div class="bigcudro"></div>
    <div class="littlecudro"></div>

    <div class="hermano1">
        <div class="texto"><font face="Arial black"><font size="2"><h2><center>¿Que es un<br>condicional<br>en excel?</h2></font></center></div>
        <div class="hijo1"><font color="#B90937" face="Agency FB"><h1><center>¿Que son?</center></h1> <br>
           <center><h2>
         Nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario.</h2></center> 
               <div style="position: absolute;left:430px;top: 210px;"><img src="imgg.jpg"></div>
        </font></div>
    </div>

        <div class="hermano2">
            <div class="texto"><font face="Arial black"><h2><center> Sintaxis</h2></font></center></div>
        <div class="hijo2"><font color="#BF0000" face="Agency FB"><h1><center>Sintaxis</center></h1><h2>
              La función SI permite realizar comparaciones lógicas entre un valor y un resultado que se espera.
              Una de las funciones lógicas, para devolver un valor si una condición es verdadera y otro si es falsa.
              Una instrucción SI puede tener dos resultados. El primer resultado es si la comparación es Verdadera y el segundo si la comparación es Falsa.
              Por ejemplo, =SI(C2=1;"Sí";"No")</h2>
               <div style="position: absolute;left:400px;top: 220px;"><img src="img1.png"></div>
        </font></div>
       </div>
    </div>

    <div class="hermano3"><div class="texto"><font face="Arial black"><h2><center>Condicionales</h2></font></center></div>
        <div class="hijo3"><font color="#080C35" face="Agency FB"><h1><center>Funciones Condicionales; SUMAR.SI</center></h1><h3>
               En la clase de informatica nos han enseñado sobre la función SUMAR.SI y esta se usa para sumar los valores intervalo de un rango que cumplan los criterios que haya especificado. Por ejemplo, supongamos que, en una columna que contiene números, solo quiere sumar los valores mayores que 5. Puede usar la siguiente fórmula: =SUMAR.SI(B2:B25;">5")</h3> <div style="position: absolute;left:400px;top: 150px;"><img src="imgs.png"></div></div>

<center>
    <body> <div style="position: absolute; left: 560px; top: 800px">
        <a href="Periodo4.html"><img src="Boton cuarto periodo.png"></a></div></body>
    </div>
</center>

</body>
</html>

