<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="#FFF06F">
<style>

.picture{
    background: #F1A741;
    position: absolute;
    width: 1260px;
    height: 130px;
    left: 60px;
    top: 25px;
    border: solid 3px black;
}

.tema{
    background: #FFF06F;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 380px;
    top: 40px;
    border: solid 3px black;
    border-radius: 50px;
}

.inc{
    background: #F1A741;
    position: absolute;
    width: 1260px;
    height: 500px;
    left: 60px;
    top: 170px;
    border: solid 3px black;
    display: none;

 </style>

	<div class="picture"></div>

	<div class="tema" id="boton" onclick="document.getElementById('hijo').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>BTS-2013</center></h1></font></div>

	<div class="inc" id="hijo">
		<div class="text"><font face="Eras Bold ITC"><h2 align="justify">Si bien BTS se formó en el 2010 en Seúl, hizo su debut de manera oficial en el 2013 bajo la compañía Big Hit. El famoso grupo tiene como integrantes Jin (Kim Seokjin); Suga (Min Yoongi); J-Hope (Jung Hoseok); RM (Kim Namjoon); Jimin (Park Jimin); V (Kim Taehyung) y Jungkook (Jeon Jungkook), quienes se lanzaron al mercado musical con la publicación de su EP "2 Cool 4 Skool" y su cancion "No more dream".</h2></font></div>

		<div class="text"><font face="Eras Bold ITC"><font size="5"><center><h3 align="justify">BTS en 2013:</h3></font></div></center>

		<div style="position: absolute;left:360px;top: 140px;"><img src="bt13.jpg">

		<div class="cerrar" id="boton" onclick="document.getElementById('hijo').style.display='none'"><font face="Bahnschrift SemiBold"><h1><center>CERRAR</center></h1></font></div>
	</div>

	<style>
.tema1{
	background: #FFF06F;
    position: absolute;
    width: 300px;
    height: 100px;
    left: 630px;
    top: -133px;
    border: solid 3px black;
    border-radius: 50px;
	}

.inc1{
    background: #F1A741;
    position: absolute;
    width: 1260px;
    height: 500px;
    left: -3px;
    top: -3px;
    border: solid 3px black;
    display: none;
}

	</style>

<div class="tema1" id="boton1" onclick="document.getElementById('hijo1').style.display='block'"><font face="Bahnschrift SemiBold"><h1><center>BTS-2021</center></h1></font></div>

	<div class="inc1" id="hijo1">
		<div class="text"><font size="2"><font face="Eras Bold ITC"><h2 align="justify">Han ganado 392 premios. Tienen 7 Mvs con 1B de visitas. Este año han lanzado: film out, Butter, Permission to dance, My universe con Coldplay y Butter remix con Megan Thee Stallion. Obtuvieron pasaportes diplomáticos para acudir a la Asamblea General de la ONU. Rompieron el record del Mv mas visto en 24HRS con 100M de vistas. Han logrado estar más de una vez dentro de la tabla HOT 100 de Billboard, han mantenido incluso a la cabeza de esta lista (mas de 33 semanas en el puesto #1); Ayer Lunes 4 de octubre obtuvieron el #1 con My universe ft Coldplay, convirtiendonse en la unica colaboracion de dos grupos de toda la historia en encabezar esta lista. Este año tambien cumplieron 8 años juntos.</h2></font></div>

		<div class="text"><font face="Eras Bold ITC"><font size="5"><center><h3 align="justify">BTS en la actualidad:</h3></font></div></center>

		<div style="position: absolute;left:360px;top: 140px;"><img src="bt21.jpg">

		<div class="cerrar1" id="boton1" onclick="document.getElementById('hijo1').style.display='none'"><font face="Bahnschrift SemiBold"><h1><center>CERRAR</center></h1></font></div>
	</div>
